/// basic styling

.about-body{
    * {
        margin: 0;
        padding: 0;
    }// auto margins
    display: flex;
    justify-content: center;
    align-content: center;
    // flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    background-color: #B4BBC5;
}//closes body

    .wrapper-about{
        display: flex;
        align-content: center;
        justify-content: center;
    .about-head {
        display: flex;
        justify-content: center;
        align-content: center;
        // flex-direction: column;
        background-image: url(/images/plp1.jpg);
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 75%;
        margin: .4rem;
        width: 100%;
        height: 50vh;
        }// closes header

        /// navigation styling 
    
        .navbar-about{
        margin: 2.4rem;
        display: flex;
        justify-content: center;
        align-content: center;
        width: 90%;
        height: 12%;
        background-color: #FC7C00;
        padding: 1.8rem;
            a{
            color: #03161D;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.6rem;
            font-weight: normal;
            src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            margin: 1.8rem;
            padding: 2.8rem;
            text-decoration: none;
            }// closes anchor tags
        }// closes nav bar
        .about {
        display: flex;
        justify-content: center; 
        align-content: center;
        color: #0E373B;
        text-shadow: 2px 2px white;
        font-family: 'Great Vibes', cursive;
        font-size: 8rem;
        font-weight: bold;
        src: url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        }//closes h1
    }

    .gallery{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-content: center;
        width: auto;
        height: auto;
        text-align: center;
       .galleryPic{
           width: 350px;
           height: 350px;
           margin: .8rem;
           border: solid 5px #FB9800;
       }
       .galFlex1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        }
        .galFlex2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        }
        h2{
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #0E373B;
            font-family: 'Great Vibes', cursive;
            font-size: 1.8rem;
            margin: .8rem;
            font-weight: bold;
            src: url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        }// closes h2
        }
        