/// navigation styling 
.navbar{
    margin: 2.4rem;
    display: flex;
    justify-content: center;
    align-content: center;
    width: 90%;
    height: 22%;
    background-color: #FC7C00;
    a{
    color: #03161D;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: normal;
    src: url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    margin: 1.8rem;
    padding: 2.8rem;
    text-decoration: none;
    }// closes anchor tags
}// closes nav bar
