/// fonts and colors 
/*

@main-font {
    color: #03161D;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: normal;
    @url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
}*/

@background-color: #B4BBC5;